{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": ["src/**/*.ts", "test/**/*.ts"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noUnusedImports": "off",
        "noUnusedVariables": "off",
        "noUnusedFunctionParameters": "off",
        "noUndeclaredVariables": "error",
        "noConstAssign": "error"
      },
      "suspicious": {
        "noExplicitAny": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "useTemplate": "off",
        "useShorthandFunctionType": "off"
      },
      "complexity": {
        "useLiteralKeys": "off",
        "useOptionalChain": "off",
        "noUselessLoneBlockStatements": "off"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "formatter": {
    "enabled": false
  }
}
