{
  "name": "@serkanalgur/residue",
  "version": "0.1.2",
  "description": "Persistent, local-first project memory for OpenCode — extracts atomic 'decision + reason' facts from sessions and injects relevant notes via context hooks.",
  "keywords": [
    "opencode",
    "plugin",
    "memory",
    "project-memory",
    "context-injection",
    "local-first",
    "sqlite",
    "fts5"
  ],
  "homepage": "https://github.com/serkanalgur/residue",
  "bugs": {
    "url": "https://github.com/serkanalgur/residue/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serkanalgur/residue.git"
  },
  "license": "MIT",
  "author": "serkanalgur",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "src/",
    "README.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "biome check src/ test/"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@opencode/plugin": "2.0.19",
    "@types/node": "^22.0.0",
    "bun-types": "^1.4.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "@opencode/plugin": "^2.0.0",
    "@opencode/ai": "^2.0.0"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
